{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "race-hazard.gl.joinmc.link",
          "assigned_srv": "race-hazard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d43c4a8b-a8b6-4c5d-8d37-060a715729c4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56314,
          "port_start": 56313,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T02:03:46.125360Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb9c18d7-750c-4ea0-9afa-54f199e97288",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6f08c8a0-edf0-40f6-95c0-7542426cbaa2",
          "agent_name": "from-key-2f4e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
